D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\appsettings.Development.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\appsettings.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\Web1001-Mvc.staticwebassets.runtime.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\Web1001-Mvc.exe
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\Web1001-Mvc.deps.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\Web1001-Mvc.runtimeconfig.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\Web1001-Mvc.dll
D:\webassignment\WEB1001-MVC\Web1001-Mvc\bin\Debug\net6.0\Web1001-Mvc.pdb
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.csproj.AssemblyReference.cache
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.AssemblyInfoInputs.cache
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.AssemblyInfo.cs
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.csproj.CoreCompileInputs.cache
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.MvcApplicationPartsAssemblyInfo.cache
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.RazorAssemblyInfo.cache
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.RazorAssemblyInfo.cs
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets\msbuild.Web1001-Mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets\msbuild.build.Web1001-Mvc.props
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web1001-Mvc.props
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web1001-Mvc.props
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets.pack.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets.build.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\staticwebassets.development.json
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\scopedcss\bundle\Web1001-Mvc.styles.css
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\scopedcss\projectbundle\Web1001-Mvc.bundle.scp.css
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.dll
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\refint\Web1001-Mvc.dll
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.pdb
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\Web1001-Mvc.genruntimeconfig.cache
D:\webassignment\WEB1001-MVC\Web1001-Mvc\obj\Debug\net6.0\ref\Web1001-Mvc.dll
